# tinkofftestapp

./: pom.xml
src/main/java/com/example/controllers/: MainController.java
src/main/java/com/example/dao/: OrgInfoDAO.java  OrgInfoDAOImpl.java
src/main/java/com/example/model/: Bank.java
src/main/java/com/example/service/: CreditOrgInfoDelegate.java  CreditOrgService.java  CreditOrgServiceImpl.java
src/main/java/com/example/utils/: BicMatcher.java  Parser.java
src/main/resources/: application.properties
src/main/resources/sql/: initCacheTables.sql
src/main/resources/wsdl/: CreditOrgInfo.wsdl
src/main/webapp/WEB-INF/: database-context.xml  spring-context.xml  web.xml
